quarkus.datasource.db-kind=H2
spring.datasource.url=jdbc:h2:mem:quarkus
spring.datasource.username=quarkus
spring.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=create-drop
#%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql=true